<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="tekuno2" Type="Application">
    <Files>
      <Category Name="generate">
        <Path>generate\dbsct.c</Path>
        <Path>generate\hwsetup.c</Path>
        <Path>generate\intprg.c</Path>
        <Path>generate\iodefine.h</Path>
        <Path>generate\resetprg.c</Path>
        <Path>generate\sbrk.c</Path>
        <Path>generate\sbrk.h</Path>
        <Path>generate\stacksct.h</Path>
        <Path>generate\typedefine.h</Path>
        <Path>generate\vect.h</Path>
        <Path>generate\vecttbl.c</Path>
      </Category>
      <Category Name="src">
        <Path>src\ad.c</Path>
        <Path>src\ad.h</Path>
        <Path>src\auto_play.c</Path>
        <Path>src\auto_play.h</Path>
        <Path>src\battle.c</Path>
        <Path>src\battle.h</Path>
        <Path>src\clock.c</Path>
        <Path>src\clock.h</Path>
        <Path>src\damage.c</Path>
        <Path>src\damage.h</Path>
        <Path>src\flash.c</Path>
        <Path>src\game.c</Path>
        <Path>src\game.h</Path>
        <Path>src\initialize.c</Path>
        <Path>src\initialize.h</Path>
        <Path>src\lcd.c</Path>
        <Path>src\lcd.h</Path>
        <Path>src\main.c</Path>
        <Path>src\main.h</Path>
        <Path>src\output_led.c</Path>
        <Path>src\output_led.h</Path>
        <Path>src\output_speaker.c</Path>
        <Path>src\output_speaker.h</Path>
        <Path>src\port.c</Path>
        <Path>src\port.h</Path>
        <Path>src\puzzle.c</Path>
        <Path>src\puzzle.h</Path>
        <Path>src\sci.c</Path>
        <Path>src\sci.h</Path>
        <Path>src\score.c</Path>
        <Path>src\score.h</Path>
        <Path>src\sw.c</Path>
        <Path>src\sw.h</Path>
        <Path>src\timer.c</Path>
        <Path>src\timer.h</Path>
        <Path>src\アスキーアート.txt</Path>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F56218BxFP</Device>
    <BuildOptions Name="CC-RX" Version="v2.06.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00017fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000bffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fff80000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFF80000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,math,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\intprg.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\ad.obj</Path>
          <Path>HardwareDebug\auto_play.obj</Path>
          <Path>HardwareDebug\battle.obj</Path>
          <Path>HardwareDebug\clock.obj</Path>
          <Path>HardwareDebug\damage.obj</Path>
          <Path>HardwareDebug\flash.obj</Path>
          <Path>HardwareDebug\game.obj</Path>
          <Path>HardwareDebug\initialize.obj</Path>
          <Path>HardwareDebug\lcd.obj</Path>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\output_led.obj</Path>
          <Path>HardwareDebug\output_speaker.obj</Path>
          <Path>HardwareDebug\port.obj</Path>
          <Path>HardwareDebug\puzzle.obj</Path>
          <Path>HardwareDebug\sci.obj</Path>
          <Path>HardwareDebug\score.obj</Path>
          <Path>HardwareDebug\sw.obj</Path>
          <Path>HardwareDebug\timer.obj</Path>
          <Path>HardwareDebug\tekuno2.lib</Path>
        </LinkOrder>
        <IndividualOptions Target="src\main.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\ad.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\auto_play.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\battle.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\clock.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\damage.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\flash.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\game.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\initialize.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\lcd.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\main.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\output_led.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\output_speaker.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\port.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\puzzle.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\sci.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\score.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\sw.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <IndividualOptions Target="src\timer.c">
          <CompileOptions>
            <Option>-isa=rxv1</Option>
            <Option>-fpu</Option>
            <Option>-include="${ProjDirPath}\generate"</Option>
            <Option>-lang=c</Option>
            <Option>-nomessage</Option>
            <Option>-debug</Option>
            <Option>-outcode=utf8</Option>
            <Option>-optimize=0</Option>
            <Option>-nologo</Option>
            <Option>-lang=cpp</Option>
            <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
            <Option>-obj_path=${CONFIGDIR}</Option>
          </CompileOptions>
        </IndividualOptions>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="Debug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00017fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000bffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fff80000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFF80000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\dbsct.obj</Path>
          <Path>Debug\hwsetup.obj</Path>
          <Path>Debug\intprg.obj</Path>
          <Path>Debug\resetprg.obj</Path>
          <Path>Debug\sbrk.obj</Path>
          <Path>Debug\vecttbl.obj</Path>
          <Path>Debug\ad.obj</Path>
          <Path>Debug\auto_play.obj</Path>
          <Path>Debug\battle.obj</Path>
          <Path>Debug\clock.obj</Path>
          <Path>Debug\damage.obj</Path>
          <Path>Debug\flash.obj</Path>
          <Path>Debug\game.obj</Path>
          <Path>Debug\initialize.obj</Path>
          <Path>Debug\lcd.obj</Path>
          <Path>Debug\main.obj</Path>
          <Path>Debug\output_led.obj</Path>
          <Path>Debug\output_speaker.obj</Path>
          <Path>Debug\port.obj</Path>
          <Path>Debug\puzzle.obj</Path>
          <Path>Debug\sci.obj</Path>
          <Path>Debug\score.obj</Path>
          <Path>Debug\sw.obj</Path>
          <Path>Debug\timer.obj</Path>
          <Path>Debug\tekuno2.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
