(""￣``-,　　　　 __／|
ヽ;（￣ヽ `､　　　/ヾヽ|　 ＿
　ヽ`'-､_ゝヽ..　　("＼ヽ＜。>-.,--､､___
　　"~ヾ-~``-`'-　＼.＼　,,",,ヽ,)___,,..,,__＼
　　　　　　　　　⊂二　／　,.-)|　／＼　`'-ゝ
　　　┐┐__ 　　　（_／,,..-''"-``/￣￣
　／"二"＼i┐,,..,　　　　/.i ￣.i.|　　　／⌒ヽ
　￣　＼ ＼-''")＼　__./ .i"￣`iヽ　／／"i".＼
　　　,,..-''"　.／　＼ヽ　 /----i　＼/　　　i　　＼
,,..-''"　　 ／ι］___/ .., /-─--i　 　）　rゝ　i　　　＼
＼　　 ／⊂ゝ__　ヽヽ |i　　　　 i|　"⌒丿ヽ　 i　　　 ＼
　　|／　　＿　ヾ⊃--i""￣￣"＼__,.⊂-ヾ⊃　i　　／
　　　￣￣i-　＼ ／　i"-__＿___-"ヽ＼_,.----.,,_i/
　　　　　　i／　/　　 i_　　　　　　　i　| ヽ
　　　　　　＼i i　　　 i `-──--`"i .|　 |
　　　　　　　ヽ|　　 i i_-__＿＿＿,-i /　　|
　　　　　　　　＼　 ＼i-__　　　__／/　　/
　　　　　　　　　＼＿,ゝ.二二--／　　 /
　　　　　　　　　　/　　i　　　　<　　 ／
　　　　　　　∠二_/ ./ ＼　　　.＼　＼
　　　　　　　　　 ./／　ヽ...ゝ　　 ノ　　`'-､,_
　　　　　　　　　　　　　　　　＜__,,.--,　＼--ゝ
　　　　　　　　　　　　　　　　　　　　　 ＼|